# HibernateTest4

./: pom.xml
src/main/java/kz/kazntu/lessons/common/: App.java  Stock.java
src/main/java/kz/kazntu/lessons/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
